[Unit]
Description=Tekkit Server
Documentation=

Wants=network.target
After=network.target

[Service]
User=tekkit
Group=tekkit
Nice=5
KillMode=none
SuccessExitStatus=0 1

ProtectHome=true
ProtectSystem=full
PrivateDevices=true
NoNewPrivileges=true
PrivateTmp=true
InaccessibleDirectories=/root /sys /srv -/opt /media -/lost+found
ReadWriteDirectories=/var/tekkit-server
WorkingDirectory=/var/tekkit-server
ExecStart=/var/tekkit-server/tekkit start
ExecStop=/var/tekkit-server/tekkit stop

[Install]
WantedBy=multi-user.target
